* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: gainsboro; */
}

.card-grid {
    padding: 1rem;
    width: 484px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 
                0 10px 35px rgba(0, 0, 0, 0.1)
    ;
    border-radius: 5px;
}

.card {
    position: relative;
    user-select: none;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: transform .5s ease-in-out;
}

.card.flip {
    transform: rotateY(90deg)
}

.card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-size: 1.5rem;
    color: #666;
    transform: rotate(-45deg);
    transform-origin: center;
    transition: transform .5s ease-in-out;
}

.card-overlay.hide {
    transform: scaleX(0)
}

.card-image {
    height: 60px;
    object-fit: contain;
}

.moves{
    position: absolute;
    min-width: 100px;
    padding: .5rem 1rem;
    top: 50px;
    border-radius: 5px;
    right: 20px;
    color: #555;
    font-size: 1.7rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.play {
    position: absolute;
    min-width: 100px;
    padding: .5rem 1rem;
    top: 50px;
    border-radius: 5px;
    left: 20px;
    color: #555;
    font-size: 1.7rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.moves .title , 
.play .title {
    display: block;
    font-size: .7rem;
    letter-spacing: .5px;
    margin-bottom: .2rem;
    text-transform: uppercase;
    color: #aaa;
}

.alert-box {
    backdrop-filter: blur(1.5px);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%;
    transform-origin: top;
    transition: transform 0.5s ease-in-out;
    transform: translate(-50%, -50%) scaleY(0);
    z-index: 50;
    width: 100%;
    height: 100%;
}

.alert-box.show {
    transform: translate(-50%, -50%) scaleY(1)
}

.alert {
    padding: 3rem;
    min-width: 200px;
    border-radius: 5px;
    max-width: fit-content;
    background-color: #fff;
    transform-origin: center;
    transition: transform .5s ease-in-out;
    transform: scale3d(0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 
                0 10px 35px rgba(0, 0, 0, 0.1)
    ;
}

.alert.show {
    transform: scale(1)
}

.alert .title {
    color: rgb(93, 190, 106);
    font-weight: 500;
}

.move {
    display: flex;
    margin: 1rem 0;
    margin-bottom: .2rem;
    align-items: center;
    justify-content: center;
}

.move .text {
    color: #aaa;
    text-transform: uppercase;
    font-size: .75rem;
}

.move .number {
    font-size: 2rem;
    margin-left: 1rem;
    color: #555;
}

.best {
    display: flex;
    align-items: center;
    justify-content: center;
}

.best .text {
    color: #aaa;
    text-transform: uppercase;
    font-size: .75rem;
}

.best .number {
    font-size: 1rem;
    margin-left: .5rem;
    font-weight: 800;
    color: rgb(24, 191, 247);;
}

.btn-holder {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
}

.btn-holder button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 1.5rem;
    background-color: rgb(24, 191, 247);
    border: none;
    color: #fff;
    cursor: pointer;
}